<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sercalo</Authors>
    <Company>Sercalo Microtechnolog Ltd</Company>
    <Product>Sercalo Tunable Filter Library</Product>
    <Description>Library to communicate with Sercalo Tunable Filter TF products</Description>
    <Copyright>2021</Copyright>
    <PackageProjectUrl>https://www.sercalo.com/products/tunable-filters</PackageProjectUrl>
    <PackageTags>sercalo tf</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SercaloMicrotechnology/tf-net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

</Project>
