# tf-net

./: .editorconfig  .gitlab-ci.yml  LICENSE  README.md  Sercalo.TF.sln
Sercalo.TF/: DeviceEnumeration.cs  Factory.cs  GlobalSuppressions.cs  ISerialDevice.cs  ITunableFilter.cs  Sercalo.TF.csproj  SercaloException.cs  SercaloHelper.cs  SerialDevice.cs  SerialQueryHelper.cs  TFQueryHelper.cs  TunableFilter.cs  TunableFilterException.cs  TunableFilterID.cs
TestProject/: PriorityOrdered.cs  TestPriorityAttribute.cs  TestProject.csproj  Test_TF.cs
